FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# TODO (Praneeth): add requirements for mock premium services
# COPY backend/lightning/mock_services/requirements.txt ./
# RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/

# SERVICE_NAME and SERVICE_PORT injected via docker-compose env
EXPOSE ${SERVICE_PORT:-9001}

# TODO (Praneeth): replace with actual mock service entrypoint
# CMD ["uvicorn", "backend.lightning.mock_services.${SERVICE_NAME}:app", ...]
CMD ["python", "-m", "http.server", "9001"]
